@import url("reset.css");

/*---------------------------------------------------------------------------
	
			General Styles

-----------------------------------------------------------------------------*/
body{
 background: url("../img/lghtmesh.png");


 	.align{
 		width: 100%;
 		margin: 0 auto;
 		position: relative;
 	}

 	.clear{
 		clear: both;
 	}

 	a{color: #424242; text-decoration: none; font-size: 20px;}

 	.clear{
 		clear:both;
 	}
}

/*---------------------------------------------------------------------------
	
			Header

-----------------------------------------------------------------------------*/
header{
	height: 50px;
	display: block;
}
nav ul.top_ul{
	position:absolute;
	right: 140px;

	li{
	float: left;
	margin-left: 100px;
	margin-top: 20px;
	}

	li:first-child{
	width:210px;
	background: #FFF;
	border-radius: 18px;
	text-align: center;
	padding: 10px;
	margin-top: 15px;
	margin-left: -400px;
		ul{
		display:none;
		}
		img{
		margin-left: 5px;
		margin-right: 5px;
		}
	}

	li:last-child{
		margin-left: 300px;
	}

	
}

/*---------------------------------------------------------------------------
	
			Main

-----------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------
	
			Left SideBar

-----------------------------------------------------------------------------*/
#sidebar{
	float: left;
	margin-top: 120px;

	ul li{
		/*margin-top: 10px;
		list-style-image: url("../img/cog.png");
		padding: 5px;*/
		width: 13%;
		margin: 13px;
		padding:5px;
		padding-left:40px;
		background-image:url(../img/cog.png);
		background-repeat:no-repeat;
		background-position: 0px 2px;

  		a{
  			
  		}
	}
}
/*---------------------------------------------------------------------------
	
			Map

-----------------------------------------------------------------------------*/
#map{
	float: left;
	margin-top: 30px;
	margin-left: 20px;
	width: 80%;
	border-top: 26px solid #FFF;
	border-left: 26px solid #FFF;
	border-bottom: 26px solid #FFF;
	border-radius: 10px;
	box-shadow: 0px 0px 4px 4px #8A8780;
}